ASSIGNMENTS_URL=

BRANCH_API_KEY=
BRANCH_LINK_DOMAIN=
FABRIC_API_KEY=
FABRIC_API_SECRET=

EXECUTABLE_NAME=
APP_LINK_SCHEME=

ANDROID_PACKAGE_IDENTIFIER=
ANDROID_STORE_FILE=
ANDROID_STORE_PASSWORD=
ANDROID_KEY_ALIAS=
ANDROID_KEY_PASSWORD=

LIGHT_BLUE=#F1535E
BLUE=#0ABAB5
LIGHT_GRAY=#D8D4D4
GRAY=#595757
DARK_GRAY=#383636
GREEN=#0ABAB5
LIGHT_RED=#F1535E
WHITE=#ffffff
